PORT=8000
MONGO_URL=mongodb+srv://sabithav45i_db_user:sajesh2003@cluster0.uq89h9c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rambo@55
CLOUD_NAME=Cloudinary_Setup
CLOUD_KEY=876447932828886
CLOUD_SECRET=6KNh_ZuI8AvIMLuUAageS91mFBk
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASS=adminadmin